.App {
  text-align: center;
}



/* .App-header {
  background-color: #4b546b;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.button-col {
  width:100px;
  text-align:center;
}
.desc-col {
width:300px;
text-align:left;
}
table {
  counter-reset: tableCount;
}
.counterCell:before {
  content: counter(tableCount);
  counter-increment: tableCount;
}
.counterCell {
text-align: center;
width:50px;
}
.button-center {
text-align: center;
}
.Modal {
 position: relative;
 top: 250px;
 left: 400px;
 right: 20px;
 bottom: 20px;
 background-color: #F5F5F5;
 width:500px;
 border: 1px solid #000;
 border-radius: 4px;
 padding: 20px;
}
.Overlay {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: rebeccapurple;
}
.button-center {
text-align: center;
}
label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}
fieldset{
border:none;
margin:0px auto;
}
.closebtn{
 float:right;
}
.pageTabs{
  height: 800px
}
.sidenav-trigger{
  display: none
}
.projectCards{
  height: 200px;
 }
.allCards{
  border: 2px;
  border-style: outset;
  border-color: rgb(63, 15, 63)
}
.card-content{
  color: black
}
.logo{
  height: 200px
}
img{
  height: 100%;
  width: 300px
}
.navCSS{
  background-color: white !important
}
.tab-demo{
  background-color:rgb(63, 15, 63);
  color: whitesmoke
}
a{
  color: whitesmoke !important
}
.pageTabs{
  color: rgb(63, 15, 63);
}
.page-title{
color: rgb(63, 15, 63);


}
.nav-wrapper{
  height: 200px !important
}
.page-footer{
  background-color:rgb(63, 15, 63)!important;
  color: whitesmoke !important
}